# students-gradle

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/studentsgradle/: StudentsGradleApplication.java
src/main/java/com/example/studentsgradle/controller/: StudentController.java
src/main/java/com/example/studentsgradle/entity/: Student.java
src/main/java/com/example/studentsgradle/repository/: StudentRepository.java
src/main/java/com/example/studentsgradle/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/studentsgradle/: StudentsGradleApplicationTests.java
