plugins {
  id 'org.springframework.boot' version '2.7.2'
  id 'io.spring.dependency-management' version '1.0.12.RELEASE'
  id 'java'
  id 'maven-publish'
}

group = 'com.example'
version = '0.0.3'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
//  maven {
//    url "http://52.59.15.182:8081/repository/maven-public/"
//    allowInsecureProtocol = true
//  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'org.postgresql:postgresql'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}

publishing {
  repositories {
    maven {
      url "http://52.59.15.182:8081/repository/maven-local"
      allowInsecureProtocol = true
      credentials {
        username project.repoUser
        password project.repoPassword
      }
    }
  }

  publications {
    mavenJava(MavenPublication) {

      artifact(file("$buildDir/libs/$rootProject.name-$version" + ".jar")) {
      }

    }
  }

}
